apiVersion: v2
name: streamsheets
description: Streamsheets deployment for Kubernetes
icon: https://github.com/eclipse/streamsheets/raw/master/assets/title.png
home: https://github.com/ctron/streamsheets-kubernetes
sources:
  - https://github.com/ctron/streamsheets-kubernetes
  - https://github.com/eclipse/streamsheets
keywords:
  - IoT

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.1.3
appVersion: 2.4.0

kubeVersion: ">= 1.19.0"

dependencies:
  - name: mongodb
    version: "^10"
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: "^14"
    repository: https://charts.bitnami.com/bitnami
