{{ $ref := ( dict "root" . "name" "gateway" ) }}
{{ $brokerRef := ( dict "root" . "name" "broker" ) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "streamsheets.name" $ref }}
  labels:
    {{ include "streamsheets.labels" $ref | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{ include "streamsheets.selectorLabels" $ref | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "streamsheets.labels" $ref | nindent 8 }}
    spec:
      containers:
        - name: gateway
          image: {{ include "streamsheets.image" ( dict "root" . "image" "streamsheets-gateway" ) }}
          imagePullPolicy: {{ include "streamsheets.image-pull-policy" . }}
          env:
            - name: NODE_ENV
              value: production
            - name: GATEWAY_SERVICE_LOG_LEVEL
              value: {{ .Values.defaults.logLevel }}
            - name: STREAMSHEETS_LOG_LEVEL
              value: {{ .Values.defaults.logLevel }}
            - name: MONGO_DATABASE
              value: {{ .Values.mongodb.auth.database }}
            - name: MONGO_HOST
              value: {{ include "streamsheets.name" ( dict "root" . "name" "mongodb") }}
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_USERNAME
              value: {{ .Values.mongodb.auth.username }}
            - name: MONGO_PASSWORD
              value: {{ .Values.mongodb.auth.password }}
            - name: REDIS_HOST
              value: {{ include "streamsheets.name" ( dict "root" . "name" "redis-master") }}
            - name: REDIS_PORT
              value: "6379"
            - name: STREAMSHEETS_GATEWAY_CONFIGURATION_PATH
              value: /etc/streamsheets/config/gateway.json
            - name: MESSAGE_BROKER_URL
              value: mqtt://{{- include "streamsheets.name" $brokerRef -}}:1883
            - name: MESSAGE_BROKER_KEEP_ALIVE
              value: "20"
            - name: MESSAGE_BROKER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "streamsheets.name" $brokerRef }}
                  key: USERNAME
            - name: MESSAGE_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "streamsheets.name" $brokerRef }}
                  key: PASSWORD
            {{- if .Values.initialize.enabled }}
            - name: DEPLOY_EXAMPLES_FROM
              value: /etc/streamsheets/init
            {{- end }}

          ports:
            - name: gateway
              containerPort: 8080
              protocol: TCP

          readinessProbe:
            httpGet:
              port: 8080

          livenessProbe:
            httpGet:
              port: 8080

          volumeMounts:
            - mountPath: /.logs
              name: logs
            - mountPath: /streamsheets/backups
              name: backup
            - mountPath: /streamsheets/plugins
              name: plugins
            - mountPath: /etc/streamsheets/config
              name: config
            {{- if .Values.initialize.enabled }}
            - mountPath: /etc/streamsheets/init
              name: init
            {{- end }}

          {{- with .Values.gateway.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}

      volumes:
        - name: logs
          emptyDir: {}
        - name: backup
          emptyDir: {}
        - name: plugins
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "streamsheets.name" $ref }}
        {{- if .Values.initialize.enabled }}
        - name: init
          secret:
            secretName: {{ with .Values.initialize.secretName }}{{.}}{{else}}{{ include "streamsheets.name" ( dict "root" . "name" "init" ) }}{{end}}
        {{- end }}
